<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IuTuv</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="public/cam.svg" type="image/x-icon">
  <!-- font awesome kit -->
  <script src="https://kit.fontawesome.com/877cb1c489.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <header>
      <div class="menu">
        <button class="cmdMenu" onclick="openSidebar()" id="cmdMenu"><i
            class="fa fa-bars"></i></button>
        <div class="home">
          <a href="/"><img src="./public/cam.svg" alt="Iutuv Logo"></a>
        </div>
      </div>
      <div class="search">
        <input type="text" placeholder="Search">
        <button><i class="fa fa-search"></i></button>
      </div>
      <div class="user-access">
        <button> <i class="fas fa-plus"></i></button>
        <button><i class="fas fa-bell"></i></button>
        <button>
          <img src="./public/morty.png" alt="User photo">
        </button>
      </div>
    </header>

    <div class="body">
      <section class="sidebar" id="sidebar">
        <div class="sidebar-head">
          <button class="cmdMenuClose" onclick="closeSidebar()" id="cmdMenuClose"><i
              class="fa fa-bars"></i></button>
          <div class="home">
            <a href="/"><img src="./public/cam.svg" alt="Iutuv Logo"></a>
          </div>
        </div>
        <div class="sidebar-body">
          <div class="sidebar-section">
            <div class="sidebar-elem isActive"><i class="fa fa-home"></i> <span>
                Principal
              </span> </div>
            <div class="sidebar-elem"><i class="fas fa-fire"></i> <span>
                Tendencias
              </span> </div>
            <div class="sidebar-elem"><i class="fas fa-user-plus"></i> <span>
                Suscripciones
              </span> </div>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-elem"><i class="fas fa-photo-video"></i><span>Biblioteca</span>
            </div>
            <div class="sidebar-elem"><i class="fas fa-history"></i><span>Historial</span>
            </div>
            <div class="sidebar-elem"><i class="fas fa-video"></i><span>Tus videos</span>
            </div>
            <div class="sidebar-elem"><i class="fas fa-arrow-down"></i><span>Mostrar más</span>
            </div>

          </div>
          <div class="sidebar-section suscriptions">
            <div class="sidebar-elem-header">SUSCRIPCIONES</div>
            <div class="sidebar-elem">
              <img src="./public/rick.jpg" alt="channel_1" class="sidebar-content-img">
              <span>Rick Sanchez</span>
            </div>
            <div class="sidebar-elem">
              <img src="./public/morty.png" alt="channel_1" class="sidebar-content-img">
              <span>Morty Smith</span>
            </div>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-elem-header">
              MÁS DE IUTUV
            </div>
            <div class="sidebar-elem">
              <i class="fab fa-github"></i>
              <span><a href="https://github.com/The3dgar">GitHub </a> </span> </div>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-about">
              <span><a href="#">About</a></span>
              <span><a href="#">IUTUV</a></span>
              <span><a href="#">Weather</a></span>
              <span><a href="#">News</a></span>
              <span><a href="#">Legal</a></span>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="container">
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>
        <div class="body-elem">
          <iframe src="https://www.youtube.com/embed/NNCzA15ymqY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <div class="video-info">
            <img src="./public/morty.png" alt="author">
            <div class="video-text">
              <span class="video-title">Video x de ituv</span>
              <span class="video-channel">Channel_x_100K_gold</span>
              <div class="video-stadistic">
                <span class="views">100.456</span>
                <span class="time_ago">hace 1 año</span>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>